# ClubDeportivo-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/uta/clubdeportivo/activity/: ActDeportivasActivity.java  ActDeportivasDetailsActivity.java  BaseActivity.java  CategoryListActivity.java  CustomLinkAndPageActivity.java  FavouriteListActivity.java  HomeCategoriesActivity.java  LoginActivity.java  MainActivity.java  MenuListActivity.java  MisActDepActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  PostDetailsActivity.java  PostListActivity.java  RegistroActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  SubCategoryListActivity.java  SubMenuListActivity.java  SubSubMenuListActivity.java  TestActivity.java
app/src/main/java/cl/uta/clubdeportivo/adapters/: ActDepListAdapter.java  ActDeportivasAdapter.java  CategoryPagerAdapter.java  FavouriteAdapter.java  FeaturedPagerAdapter.java  HomeSelectableCatWisePostAdapter.java  HomeSelectableCategoryAdapter.java  MenuCommonAdapter.java  MenuListAdapter.java  MisActDeportivasAdapter.java  NotificationAdapter.java  PostsAdapter.java  SelectableCategoryAdapter.java  SubCategoryAdapter.java  SubMenuAdapter.java
app/src/main/java/cl/uta/clubdeportivo/api/http/: ApiInterface.java  ApiUtils.java
app/src/main/java/cl/uta/clubdeportivo/api/models/actividades/: ActDeportivas.java  ContentActDep.java  Imagen.java  TitleActDep.java
app/src/main/java/cl/uta/clubdeportivo/api/models/appusers/: AppUserBody.java  AppUsers.java  AppUsersTalleres.java  ContentAppUsers.java  Title.java  TokenWP.java  TokenWPBody.java
app/src/main/java/cl/uta/clubdeportivo/api/models/category/: Category.java
app/src/main/java/cl/uta/clubdeportivo/api/models/menus/: AnyMenu.java  MainMenu.java  SubMenu.java  SubMenuItem.java
app/src/main/java/cl/uta/clubdeportivo/api/models/posts/commons/: Author.java  Embedded.java  FullSize.java  MediaDetails.java  Sizes.java  Title.java  WpFeaturedMedia.java  WpTerm.java
app/src/main/java/cl/uta/clubdeportivo/api/models/posts/post/: AuthorAvaterUrl.java  Content.java  Links.java  Post.java  PostDetails.java  Replies.java
app/src/main/java/cl/uta/clubdeportivo/api/params/: HttpParams.java
app/src/main/java/cl/uta/clubdeportivo/app/: MyApplication.java
app/src/main/java/cl/uta/clubdeportivo/data/constant/: AppConstant.java
app/src/main/java/cl/uta/clubdeportivo/data/preference/: AppPreference.java  PrefKey.java
app/src/main/java/cl/uta/clubdeportivo/data/sqlite/: DbConstants.java  DbHelper.java  FavouriteDbController.java  NotificationDbController.java  SelectableCatDbController.java
app/src/main/java/cl/uta/clubdeportivo/fragment/: PostListFragment.java  SubCategoryListFragment.java
app/src/main/java/cl/uta/clubdeportivo/holders/: ItemTouchHelperViewHolder.java
app/src/main/java/cl/uta/clubdeportivo/listeners/: ItemTouchHelperListeners.java  ListItemClickListener.java  OnCategoryListChangedListener.java  OnStartDragListener.java
app/src/main/java/cl/uta/clubdeportivo/models/: FavouriteModel.java  NotificationModel.java  SelectableCategoryModel.java
app/src/main/java/cl/uta/clubdeportivo/notification/: MyFirebaseMessagingService.java
app/src/main/java/cl/uta/clubdeportivo/utility/: ActivityUtils.java  AnalyticsUtils.java  AppUtils.java  DateUtils.java  DialogUtils.java  FilePicker.java  ItemTouchHelperCallback.java  PermissionUtils.java  TtsEngine.java
app/src/main/java/cl/uta/clubdeportivo/view/: MontserratTextView.java  PhenomenaTextView.java  RobotoTextView.java
app/src/main/java/cl/uta/clubdeportivo/webengine/: VideoView.java  WebEngine.java  WebListener.java
app/src/main/res/layout/: activity_act_deportivas.xml  activity_actdep_details.xml  activity_custom_link.xml  activity_favourite_list.xml  activity_login.xml  activity_menu_or_home_cat_list.xml  activity_mis_act_deportivas.xml  activity_post_details.xml  activity_post_list.xml  activity_splash.xml  activity_tab.xml  app_logo.xml  content_actdep_details.xml  content_main.xml  content_main_featured.xml  content_main_recent.xml  content_notification.xml  content_notification_details.xml  email_password.xml  item_act_dep.xml  item_post.xml  item_selectable_category.xml  list_row_dialog.xml  nav_header_main.xml  registro_usuarios.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
