<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:showIn="@layout/email_password">

    <ImageView
        android:id="@+id/icon"
        style="@style/ThemeOverlay.Logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/welcome_message"
        android:src="@drawable/logo_blanco" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/title_bottom_margin"
        android:text="@string/welcome"
        android:theme="@style/ThemeOverlay.MyTitleText" />

</LinearLayout>